# Modifier ce Dockerfile en ajoutant :
# - ARG : DOTNET_VERSION, BUILD_CONFIGURATION
# - ENV : APP_ENVIRONMENT, APP_TITLE


# -- ARG déclaré avant FROM
ARG DOTNET_VERSION=8.0
# ---------- Stage 1 : Build ----------
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build

ARG DOTNET_VERSION
# Déclaration après le FROM pour utilisation dans le stage
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

# Copie du csproj et du code
COPY . .

RUN cat > HelloEnvArgs.csproj <<EOF
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net${DOTNET_VERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
EOF

RUN dotnet restore

# Publish en utilisant BUILD_CONFIGURATION
RUN dotnet publish --configuration ${BUILD_CONFIGURATION} -o /app/publish --no-restore

# ---------- Stage 2 : Runtime ----------
FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS runtime

WORKDIR /app

# Variables d'environnements avec leur valeur par défaut
ENV APP_ENVIRONMENT=Production
ENV APP_TITLE="Hello ENV & ARG !"

# Copie seulement l'application publiée du stage build
COPY --from=build /app/publish .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "HelloEnvArgs.dll"]
