FROM node:25-alpine

WORKDIR /app

COPY . .

RUN npm ci

EXPOSE 3000

# Health check: Vérifie que l'application répond sur / (health check)
# --interval: temps entre les vérifications
# --timeout: timeout du helath check
# --start-period: délais avant les health check au démarrage
# --retries: nombre de tentatives avant de marquer le contereur "unhealthy"
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    # Non verbeux, unique essai, requête HEAD (--spider), arrête le conteneur en cas d'échec 
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
