# Modifier ce Dockerfile single stage pour le rendre multi-stage

# ---------- Stage 1 : Build ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copie du csproj et du code
COPY . .

RUN dotnet restore

RUN dotnet publish -c Release -o /app/publish --no-restore

# ---------- Stage 2 : Runtime ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime

WORKDIR /app

# Copie seulement l'application publiée du stage build
COPY --from=build /app/publish .

EXPOSE 8080

ENTRYPOINT ["dotnet", "HelloMultiStage.dll"]
