ARG DOTNET_VERSION=8.0
# ---------- Stage 1 : Build ----------
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build

ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY . .

RUN dotnet restore

RUN dotnet publish --configuration ${BUILD_CONFIGURATION} -o /app/publish --no-restore

# ---------- Stage 2 : Runtime ----------
FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS runtime

WORKDIR /app

ENV FRONT_ORIGIN="http://localhost:3000"
ENV APP_ENVIRONMENT=Production
ENV APP_TITLE="Hello ENV & ARG !"

COPY --from=build /app/publish .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["dotnet", "HelloDockerignore.dll"]
